<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Hello, World! 0.2</h1>

    <h2>This page is about me</h2>
    <form>
        <fieldset>
            <legend>School Projects</legend>

            <a href="School-Projects\index.html">
                <label for="view">
                <input id="view" class="button" type="button" value="View">
                </label>
            </a>
        </fieldset>
        
        <fieldset>
            <legend>Personal Projects</legend>

            <a href="Personal-Projects\index.html">
                <label for="view">
                <input id="view" class="button" type="button" value="View">
                </label>
            </a>
        </fieldset>
        <fieldset>
            <legend>ITIS 3135 Course Page Projects</legend>

            <a href="itis3135\index.html">
                <label for="view">
                <input id="view" class="button" type="button" value="View">
                </label>
            </a>
        </fieldset>
    </form>
</body>
</html>